.flex-container {
  display: flex;
  flex-direction: column;
  display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 15px;
	padding: 1.5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
  box-sizing: border-box;

}

.dashboard-card {
  /* Remove position to change overlapping behavoir */
  position: relative;
  z-index: inherit;
  max-width: 600px;
  margin-bottom: 10px; 
  padding-bottom: 0px; 
  padding-top: 0px; 

}

.options-card {
  /* Remove position to change overlapping behavoir */
  position: relative;
  z-index: inherit;
  max-width: 250px;
  margin-bottom: 10px; 
  padding-bottom: 0; 
  padding-top: 0; 
}



.mat-form-field-wrapper {
  padding-bottom: 0;
}
.date {
  position: absolute;
  top: 5px;
  right: 10px;
}

.full-width {
  width: 98%;
}


.icon {
  position: absolute;
  bottom: 5px;
  right: 10px;
}

.more {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
  margin-bottom: 0;
}

.mat-card-actions {
  text-align: center;
  margin-bottom: 0;
}

.button-row button,
.button-row a {
  margin-right: 8px;
}

.title {
  margin: 12px 0px 0px 0px;
}

button {
  margin-right: 8px;
}



.mat-card .last-child {
  margin-bottom: 0;
  height: 0;
}

.mat-subheading-1 {
  margin: 0;
}

.viewport {
  height: 800px;
  width: 600px;
  border: 1px solid black;
}